aiohttp==3.6.3
altgraph==0.17
appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.2.10
async-timeout==3.0.1
attr==0.3.1
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.7
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
clarifai==2.6.2
click==7.1.2
CodeforcesApiPy==1.6.0
comtypes==1.1.8
configparser==3.8.1
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cx-Freeze==6.4.2
cycler==0.10.0
discord==1.0.1
discord.py==1.5.1
distlib==0.3.1
Django==3.1.1
docopt==0.6.2
docutils==0.16
EasyProcess==0.3
emoji==0.6.0
ffmpeg==1.4
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
future==0.18.2
googleapis-common-protos==1.52.0
greenlet==1.1.0
grpcio==1.34.1
gTTS==2.2.1
gunicorn==20.0.4
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.3.0
incremental==17.5.0
instapy==0.6.13
itemadapter==0.2.0
itsdangerous==1.1.0
Jinja2==3.0.1
jmespath==0.10.0
Js2Py==0.71
jsonschema==2.6.0
keyboard==0.13.5
keyring==21.8.0
keyvalue-database==0.1.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
kv-database==0.0.1
lxml==4.6.2
MarkupSafe==2.0.1
matplotlib==3.3.3
MeaningCloud-python==2.0.0
mouse==0.7.1
MouseInfo==0.1.3
multidict==4.7.6
mysql-connector==2.2.9
mysql-connector-python==8.0.22
num2words==0.5.10
numpy==1.19.4
opencv-python==4.5.1.48
packaging==20.9
pafy==0.5.5
parsel==1.6.0
path==15.0.1
pefile==2019.4.18
Pillow==8.0.1
pipwin==0.5.1
pkginfo==1.6.1
playsound==1.2.2
plyer==2.0.0
pocketsphinx @ file:///C:/Users/acer/pipwin/pocketsphinx-0.1.15-cp38-cp38-win32.whl
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/acer/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
pydub==0.24.1
pygame==2.0.0.dev6
PyGetWindow==0.0.9
Pygments==2.9.0
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pyjsparser==2.7.1
pylist==1.4.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynput==1.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.3
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
pytesseract==0.3.7
python-telegram-bot==13.1
pythoncom==0.0.1
pyttsx3==2.90
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pywhatkit==3.8
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
readme-renderer==28.0
regex==2020.11.13
replit==2.0.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
selenium==3.141.0
six==1.16.0
sorting==1.0.3
sounddevice==0.4.1
SoundFile==0.10.3.post1
soupsieve==2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.15
sqlparse==0.3.1
toml==0.10.2
tqdm==4.56.0
twine==3.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.2.2
w3lib==1.22.0
wavio==0.0.4
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
wikipedia==1.4.0
yarl==1.5.1
youtube-dl==2021.1.8
zipp==3.4.0
zope.interface==5.2.0
